<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 
 
    <title>About Us</title>
    <style>
        * {
            box-sizing: border-box;
          }
           
          body {
            margin: 0;
            min-height: 200vh;
            font-size: 0;
            font-family: Helvetica, Verdana, sans-serif;
          }
           
          nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 16px 20px 30px 20px;
            z-index: 3;
            display: flex;
            align-items: center;
            transition: 0.3s ease-out;
            backdrop-filter: blur(8px) brightness(1.2);
            -webkit-backdrop-filter: blur(8px) brightness(1.2);
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 16px;
          }
          nav.mask {
              display: flex;
              justify-content: space-between;
            mask-image: linear-gradient(black 70%, transparent);
            -webkit-mask-image: linear-gradient(black 70%, transparent);
          }
          @media (min-width: 640px) {
            nav {
              padding: 16px 50px 30px 50px;
            }
          }
           
          nav.is-hidden {
            transform: translateY(-100%);
          }
           
          a {
            color: inherit;
            text-decoration: none;
            z-index: 0;
          }
          a:hover,
          a:focus {
            text-decoration: underline;
          }
           
          .nav-list {
            list-style-type: none;
            margin-left: auto;
            display: none;
          }
          @media (min-width: 640px) {
            .nav-list {
              display: flex;
            }
          }
          .nav-list li {
            margin-left: 20px;
          }
           
          .menuList {
            display: inline-block;
            padding: 0;
            font-size: 0;
            background: none;
            border: none;
            margin-left: 20px;
            filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
          }
          .menuList::before {
            content: url("data:image/svg+xml, %3Csvg%20xmlns=%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox=%270%200%2024.8%2018.92%27%20width=%2724.8%27%20height=%2718.92%27%3E%3Cpath%20d=%27M23.8,9.46H1m22.8,8.46H1M23.8,1H1%27%20fill=%27none%27%20stroke=%27%23fff%27%20stroke-linecap=%27round%27%20stroke-width=%272%27%2F%3E%3C%2Fsvg%3E");
          }
          @media (min-width: 640px) {
            .menuList {
              display: none;
            }
          }
           
           
          .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
          }
           
          .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
          }
           
          .sidebar a:hover {
            color: #f1f1f1;
          }
           
          .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
          }
           
          .openbtn {
            font-size: 20px;
            cursor: pointer;
            /* background-color: #111; */
            color: white;
            padding: 10px 15px;
            border: none;
          }
           
           
          #main {
            transition: margin-left .5s;
            padding: 16px;
          }
           
          /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
          @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
          }
           
        body {
            margin: 0;
            padding: 0;
           
            background-color: black;
        }
 
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2; 
        }
 
        header {
            text-align: center;
            padding: 30px;
            margin-top: 2rem;
            color: rgb(255, 255, 255);
            z-index: -1;
            position: relative;
        }
 
        main {
            text-align: center;
            position: relative;
            z-index: 2;
            padding: 3px;
            color: rgb(255, 255, 255);
            font-size: 3px;
            padding-top: -10px;
        }
 
        h1 {
            color: #3498db;
            margin-top: 50px;
            font-size: 45px;
        }
 
        p {
            line-height: 1.6;
            font-size: 17px;
        }
 
        .golden-line {
            width: 50px;
            height: 3px;
            background-color: gold;
            margin: 20px auto;
        }
 
        .blurred-container {
            background: rgba(255, 255, 255, 0.2);
            padding: 3rem;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            margin: 20px;
        }
 
        .logo {
            z-index: 4;
            max-width: 100px;
        }
        #nav5{
  animation-name:glow;
  animation-duration:1s;
  animation-iteration-count:infinite;
  animation-direction:alternate;
  font-size: 16px;
  color: aliceblue;
}
@keyframes glow{
  from{text-shadow:0px 0px 10px #a8ff80ed,0px 0px 10px #7cd4e2;}
  to{text-shadow:0px 0px 20px #00ffff,0px 0px 20px #57e7ec;}
}
    </style>
</head>
 
<body id="main">
 
 
 
 
 
 
    <nav class="mask">
        <a href="#"><img src="verve1.png" alt="Logo" class="logo"></a>
 
 
        <ul class="nav-list">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./event.html">Event</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./verve_contact.html">Contact</a></li>
            <li id="nav5"><a href="https://lu.ma/o61pgzar">GATE PASS</a></li>
        </ul>
 
 
        <div><button class="menuList openbtn" onclick="openNav()"></button></div>
    </nav>
 
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./event.html">Event</a>
        <a href="./gallery.html">Gallery</a>
        <a href="./verve_contact.html">Contact</a>
        <a id="nav5" href="https://lu.ma/o61pgzar">GATE PASS</a>
    </div>
 
 
    <div id="particles-js"></div>
 
    <header>
        <h1>About Us</h1>
        <div class="golden-line"></div>
    </header>
 
    <main>
        <div class="blurred-container">
            <p>VERVE VIT is an exhilarating intercollegiate festival hosted by VIT, Mumbai, bringing together students
                from diverse
                academic backgrounds to showcase their talents & celebrate creativity.
 
                With a vibrant mix of cultural events VERVE VIT offers a platform for participants to engage in friendly
                competition, fostering a spirit of collaboration. The festival encompasses a wide array of
                activities like music performances, dance competitions, street plays and much more. Known for its
                energetic atmosphere and innovative events, VERVE VIT has become a highlight on the academic calendar,
                attracting
                participants and spectators alike, creating lasting memories within VIT.
            </p>
        </div>
    </main>
 
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
 
        particlesJS("particles-js", {
            particles: {
                number: {
                    value: 250,
                    density: {
                        enable: true,
                        value_area: 1200,
                    },
                },
                color: {
                    value: "#3498db",
                },
                shape: {
                    type: "circle",
                    stroke: {
                        width: 0,
                        color: "#000000",
                    },
                    polygon: {
                        nb_sides: 5,
                    },
                    image: {
                        src: "img/github.svg",
                        width: 100,
                        height: 100,
                    },
                },
                opacity: {
                    value: 0.5,
                    random: true,
                    anim: {
                        enable: false,
                        speed: 1,
                        opacity_min: 0.1,
                        sync: false,
                    },
                },
                size: {
                    value: 10, // Adjusted particle size
                    random: true,
                    anim: {
                        enable: false,
                        speed: 40,
                        size_min: 0.1,
                        sync: false,
                    },
                },
                line_linked: {
                    enable: true,
                    distance: 150,
                    color: "#3498db",
                    opacity: 0.4,
                    width: 1,
                },
                move: {
                    enable: true,
                    speed: 6,
                    direction: "none",
                    random: false,
                    straight: false,
                    out_mode: "out",
                    bounce: false,
                    attract: {
                        enable: false,
                        rotateX: 600,
                        rotateY: 1200,
                    },
                },
            },
            interactivity: {
                detect_on: "canvas",
                events: {
                    onhover: {
                        enable: true,
                        mode: "repulse",
                    },
                    onclick: {
                        enable: true,
                        mode: "push",
                    },
                    resize: true,
                },
                modes: {
                    grab: {
                        distance: 400,
                        line_linked: {
                            opacity: 1,
                        },
                    },
                    bubble: {
                        distance: 400,
                        size: 40,
                        duration: 2,
                        opacity: 8,
                        speed: 3,
                    },
                    repulse: {
                        distance: 200,
                        duration: 0.4,
                    },
                    push: {
                        particles_nb: 4,
                    },
                    remove: {
                        particles_nb: 2,
                    },
                },
            },
            retina_detect: true,
        });
    </script>
    <script>
        function openNav() {
            console.log("hi")
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }
 
 
        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
</body>
 
</html>
